/*! \mainpage BasicCodeTest Main Page
    \section intro_sec Introduction
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis quam, auctor id consequat  ac, dapibus in velit. Fusce lobortis lacus ut sem hendrerit iaculis eget ac velit. Mauris blandit ligula non nisl volutpat, sit amet pretium dolor elementum. Cras finibus aliquam aliquet. Vivamus eget facilisis lorem. Duis ac arcu in ipsum consectetur pellentesque. Aenean venenatis turpis ipsum, quis ultrices risus malesuada ultrices. Donec facilisis malesuada dolor nec vestibulum. 
  
    \section install_sec Installation
    \subsection step1 Step 1
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis quam, auctor id consequat ac, dapibus in velit. Fusce lobortis lacus ut sem hendrerit iaculis eget ac velit. Mauris blandit ligula non nisl volutpat, sit amet pretium dolor elementum. Cras finibus aliquam aliquet. Vivamus eget facilisis lorem. Duis ac arcu in ipsum consectetur pellentesque. Aenean venenatis turpis ipsum, quis ultrices risus malesuada ultrices. Donec facilisis malesuada dolor nec vestibulum. 
    \subsection step2 Step 2
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis quam, auctor id consequat ac, dapibus in velit. Fusce lobortis lacus ut sem hendrerit iaculis eget ac velit. Mauris blandit ligula non nisl volutpat, sit amet pretium dolor elementum. Cras finibus aliquam aliquet. Vivamus eget facilisis lorem. Duis ac arcu in ipsum consectetur pellentesque. Aenean venenatis turpis ipsum, quis ultrices risus malesuada ultrices. Donec facilisis malesuada dolor nec vestibulum. 
     \subsection step3 Step 3
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis quam, auctor id consequat ac, dapibus in velit. Fusce lobortis lacus ut sem hendrerit iaculis eget ac velit. Mauris blandit ligula non nisl volutpat, sit amet pretium dolor elementum. Cras finibus aliquam aliquet. Vivamus eget facilisis lorem. Duis ac arcu in ipsum consectetur pellentesque. Aenean venenatis turpis ipsum, quis ultrices risus malesuada ultrices. Donec facilisis malesuada dolor nec vestibulum. 
 */
